<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenny's designs</title>
</head>
<style>
    .ibk{
        background-color: blue;
        display: flex;
        height: 400px;
        width: 400px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 5px;
        margin: 1rem;
        padding: 6px;
        border-radius: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        
    }
    .tobi{
        background-color: coral;
        display: flex;
        height: 400px;
        width: 400px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 5px;
        margin: 1rem;
        padding: 6px;
        border-radius: 1rem;
    }
    .ife{
        background-color: chartreuse;
        display: flex;
        height: 400px;
        width: 400px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 5px;
        margin: 1rem;
        padding: 6px;
        border-radius: 1rem;
 
    }
    .oye{
        background-color: goldenrod;
        display: flex;
        height: 400px;
        width: 400px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 5px
        margin: 1rem;
        padding: 6px;
        border-radius: 1rem;
    }

input{
    border-radius: 1.5rem;
   background-color:  green;
   padding: 0%;
   margin: 0%;
   border: 0em;


}




</style>
<body>
    <div class="ibk"><h1>AM A BLESSED CHILD</h1></div>
    <div class="tobi"><strong><h3>Don't gree with the devil</h3></strong></div>
    <div class="ife"><p>Breath in and out, life happens</p></div>
    <div class="oye">God first</div>
</body>
</html>